is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharpPortfolio
build_property.RootNamespace = CSharpPortfolio
build_property.ProjectDir = /Users/brettcurrier/Desktop/c#/CSharpPortfolio/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/brettcurrier/Desktop/c#/CSharpPortfolio
build_property._RazorSourceGeneratorDebug = 

[/Users/brettcurrier/Desktop/c\#/CSharpPortfolio/Views/Contact/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29udGFjdC9Db250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brettcurrier/Desktop/c\#/CSharpPortfolio/Views/Index/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW5kZXgvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/brettcurrier/Desktop/c\#/CSharpPortfolio/Views/Projects/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdHMvUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
